
# Use wildcard " * " to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# alttaki endpointler haric tutulur
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Actuator info test
info.app.description=Desc test
info.app.version= 1.0.0
info.app.testBak=oldu

info.test.name=he

spring.security.user.name=asoc
spring.security.user.password=asoc


#
#Defining properties
#

coach.name=Mickey
team.name=Mouse Club


